APP_ENV=development
POSTGRES_DB=rest_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:567234@localhost:5432/contacts"

SECRET_KEY=#$$$secret_key
ALGORITHM=HS256

MAIL_USERNAME=szcz92@proton.me
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM={MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379